developer.accuweather.apikey = KJNvGmRyD2NKuA0fXlPvmGNVCpN54YNS
developer.accuweather.url = http://dataservice.accuweather.com/currentconditions/v1/topcities/{topCities}
developer.accuweather.city.url = http://dataservice.accuweather.com/currentconditions/v1/{ubicaciónClave}
