###############################################
#	db
###############################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

###############################################
#	parameter
###############################################
developer.accuweather.apikey = KJNvGmRyD2NKuA0fXlPvmGNVCpN54YNS
developer.accuweather.url = http://dataservice.accuweather.com/currentconditions/v1/topcities/{topCities}
developer.accuweather.city.url = http://dataservice.accuweather.com/currentconditions/v1/{ubicaciónClave}

